.signature-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
    position: relative;
  }
  
  .signature-card {
    width: 100%;
    max-width: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
  }
  
  .signature-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  .cname, .crole, .caddress {
    text-align: center;
  }
  
  .contact-info p,
  .csocial {
    margin: 0.5rem 0;
  }
  
  .csocial {
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
  }
  
  .done-button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 150px;
    text-align: center;
    position: absolute;
    bottom: -2rem; /* Position the button outside the card */
  }
  
  .done-button:hover {
    background-color: #0056b3;
  }
  