.image-upload-page {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  
    h2 {
      margin-bottom: 20px;
      font-size: 1.5em;
      color: #333;
    }
  
    .upload-label {
      display: inline-block;
      padding: 10px 30px;
      font-size: 1em;
      color: #555;
      background-color: #fff;
      border: 2px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, border-color 0.3s ease;
  
      &:hover {
        background-color: #f0f0f0;
        border-color: #888;
      }
  
      input[type="file"] {
        display: none;
      }
    }

    .constraint{
        color: grey;
        font-size: 12px;
    }
  
    .uploaded-image {
      margin-top: 20px;
      max-width: 100%;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
  }
  