.signature-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  
    .signature-card {
      width: 100%;
      max-width: 600px;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 20px;
      background-color: #fff;
  
      .image-container {
        text-align: center;
        margin-bottom: 20px;
  
        .profile-image {
          width: 120px;
          height: 120px;
          border-radius: 50%;
          object-fit: cover;
          border: 2px solid black;
        }
      }
  
      .content-container {
        .left-column,
        .right-column {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          padding: 10px;
        }
  
        .cname {
          font-size: 1.5rem;
          color: #333;
          margin-bottom: 5px;
        }
  
        .crole {
          font-size: 1.2rem;
          color: #555;
          margin-bottom: 10px;
        }
  
        .caddress {
          font-size: 1rem;
          color: #777;
        }
  
        .contact-info {
          p {
            display: flex;
            align-items: center;
            font-size: 1rem;
            color: #333;
            margin: 5px 0;
  
            svg {
              margin-right: 8px;
            //   color: #007bff;
            }
          }
        }
  
        .social-icons {
          display: flex;
          gap: 15px;
          margin-top: 10px;
  
          svg {
            margin-right: 0.5rem;
          }
          
          a {
            color: #333;
            font-size: 1.5rem;
            transition: color 0.3s;
  
            &:hover {
              color: #007bff;
            }
          }
        }
      }
    }
  
    .done-button {
      margin-top: 20px;
      padding: 10px 40px;
      font-size: 1rem;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  
      &:hover {
        background-color: #0056b3;
        transform: translateY(-2px);
      }
  
      &:active {
        transform: translateY(0);
      }
    }
  }
  