.signature-card {
    border: 1px solid #ddd;
    border-radius: 0.25rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    position: relative;
  }
  
  .contact-section {
    .contact-info p,
    .social-icons .icon {
      display: flex;
      align-items: center;
      font-size: 1rem;
      color: #333;
      margin-bottom: 0.5rem;
    }
  
    .social-icons {
      display: flex;
      gap: 0.75rem;
      font-size: 1.5rem;
      color: #333;
    }
  }
  
  .details-section {
    .signature-name,
    .signature-role {
      font-size: 1.25rem;
      color: #333;
    }
  
    .signature-role {
      color: #555;
    }
  
    .signature-address {
      margin: 1rem 0;
      color: #666;
    }
  }
  
  .image-section {
    .profile-image {
      max-width: 100%;
      border-radius: 50%;
    }
  }
  
  .done-button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 150px; /* Adjusted width */
    text-align: center; /* Center text inside button */
    margin-top: 1rem; /* Added margin for spacing */
  }
  
  .done-button:hover {
    background-color: #0056b3;
  }
  