.details {
    font-family: 'Poppins', sans-serif;

    h1 {
        font-size: 58px;
        font-weight: 600;
        margin-bottom: 1.5rem;
    }

    .page-content {
        display: flex;

        .left-section {
            flex: 35%;
            

            .info-card {
                padding: 30px;
                background-color: #000;
                color: #fff;
                margin-bottom: 1.5rem;

                .card-header {
                    font-size: 32px;
                    font-weight: 500;
                    color: #fff;
                }

                .info-form {
                    .field {
                        margin-bottom: 1rem;

                        label {
                            display: block;
                            margin-bottom: 0.5rem;
                            font-size: 15px;
                            font-weight: 400;
                        }

                        input {
                            width: 100%;
                            padding: 8px;
                            border: 1px solid #ccc;
                            border-radius: 4px;
                            background-color: #fff;
                            color: #000;
                        }
                    }

                    .upload-image-link{
                        text-decoration: none;
                    }
                    .save-button {
                        border: 2px dashed white;
                        color: white;
                        font-weight: 500;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 1rem;
                        
                        
                    }
                }
            }
        }

        .right-section {
            flex: 65%;
            background-color: white;

            .right-h3 {
                color: black;
                font-weight: 600;
                margin: 10%;
            }

            .right-h5 {
                color: black;
                margin-bottom: 10%;
            }

            .signature-card {
                margin: 0%;
                padding: 0%;

                .card-header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }


                .signature-section {


                    .right-section {
                        color: black;
                        background-color: white;
                        padding: 20px;

                        .profile-pic { 
                            img {
                                max-width: 100%;
                                border-radius: 50%;
                            }
                        }

                        .user-info {
                            border-right: 2px solid grey;
                            margin-right: 5%;
                            .cname{
                                font-weight: 600;
                                font-size: 1.2rem;
                            }
                            .crole{
                                color: grey;
                            }
                            .csocial{

                                .social-icon{
                                    background-color: black;
                                    border-radius: 50%;
                                    padding: 1px;
                                }
                            }
                            
                            .contact-info{
                                color: grey;
                            }
                            .field {
                                margin-bottom: 15px;

                                p {
                                    margin-bottom: 5px;
                                }

                                input {
                                    width: 100%;
                                    padding: 8px;
                                    border: 1px solid #ccc;
                                    border-radius: 4px;
                                    background-color: white;
                                    color: white;
                                    margin: 5px;

                                    &::placeholder {
                                        color: black;
                                    }
                                }
                            }

                            .csocial {
                                display: flex;
                                gap: 10px;
                                margin-top: 10px;

                                .social-icon {
                                    font-size: 1.2rem;
                                    color: white;
                                }
                            }
                        }
                    }
                }

                .create-signature-button {
                    border: 2px dashed #3EB2F0;
                    color: #3EB2F0;
                    font-weight: 700;
                    width: 100%;
                    padding: 1rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.5rem;
                }
                
            }
            .done-button {
                border: none;
                width: 100px;
                height: 40px;
                border-radius: 10px;
                background-color: black;
                color: white;
                margin-top: 8%;
                margin-left: 40%;

                &:hover {
                    background-color: white;
                    color: black;
                    border: 2px solid black;
                }
            }
        }
    }
}