.detail-page {
  background-color: white; 
  color: black; 
  padding: 20px;
  border-radius: 8px;

  form {
    display: grid;
    gap: 15px;

    div {
      display: flex;
      flex-direction: column;

      label {
        color: black;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input {
        padding: 10px;
        border: 1px solid #444; 
        border-radius: 4px;
        background-color: white; 
        color: black; 

        &::placeholder {
          color: #aaa; 
        }
      }

      .remove-icon {
        cursor: pointer;
        color: #ff4d4d; /* Red color for the trash icon */
        margin-top: 5px;
        align-self: flex-end;
      }
    }

    .additional-field {
      position: relative;

      .remove-icon {
        position: absolute;
        right: 10px;
        top: 60%;
        transform: translateY(-50%);
      }
    }

    .field-select {
      display: flex;
      flex-direction: row;
      align-items: center;

      select {
        padding: 10px 30px;
        border: 1px solid #444; 
        border-radius: 4px;
        background-color: white; 
        color: black; 
        flex-grow: 1;
      }

      .add-icon {
        cursor: pointer;
        font-size: 1.5rem;
        margin-left: 10px;
        color: #1e90fa; 
        margin-left: 15px;
      }
    }
  }
}
