.signature-template {
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 0.25rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 1rem;
    position: relative;
    text-align: center;
  
    .profile-img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 1rem;
    }
  
    .cname, .crole {
      font-size: 1.25rem;
      color: #333;
    }
  
    .crole {
      color: #555;
    }
  
    .caddress {
      margin: 1rem 0;
      color: #666;
    }
  
    .contact-section {
      margin-top: 1rem;
      
      .contact-info {
        margin-bottom: 1rem;
  
        p {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1rem;
          color: #333;
          margin-bottom: 0.5rem;
          
          svg {
            margin-right: 0.5rem;
          }
        }
      }
  
      .csocial {
        display: flex;
        justify-content: center;
        gap: 0.75rem;
        font-size: 1.5rem;
        color: #333;
        
        svg {
          transition: color 0.3s ease;
          
          &:hover {
            color: #007bff;
          }
        }
      }
    }
  
    .done-button {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 0.25rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 150px;
      text-align: center;
      position: absolute;
      bottom: -3rem;
      left: 50%;
      transform: translateX(-50%);
  
      &:hover {
        background-color: #0056b3;
      }
    }
  }
  