.sidebar {
  width: 6%;
  border-right: 1px solid rgb(218, 214, 214);
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height:100vh
}
.navbar-unexpand .collapse:not(.show) {
  display: none !important;
}
.sidebar-link {
  text-decoration: none;
  padding: 10px 10px;
  margin-bottom: 15px;
  background-color: transparent;
  border-radius: 4px;
  color: #333; 
  width: 100%;
  text-align: center;
  
  transition: color 0.3s ease, background-color 0.3s ease;
  word-wrap: break-word;

  &.active {
    background-color: transparent;
    color: #1e90fa; 
  }
}

.sidebar-icon {
  transition: color 0.3s ease;
  color: #333; 
}

.active-icon {
  background-color: #1e90fa;
  color: white;
  padding: 0px 6px;
  border-radius: 25px;
  height: 1.5rem;
  width: 1.5rem;
}
.sideData{
  width: 30%;
   padding: 20px
}
.fontchanger{
  width: 66%;
   padding: 20px;
}
.card-signature{
  display: flex;
  color: inherit;
  max-width: calc(100vw - 40vw);
  flex-wrap: wrap;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #f9f9f9;
  width: 100%;
  min-width: calc(100vw - 60vw);
}
@media screen and (max-width: 768px) {
  .card-signature {
    min-width: 100%;
}
  .fontchanger{
    width: 100%;
     padding: 20px;
  }
  .sideData{
    width: 80%;
     padding: 20px
  }

  .sidebar {
   
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      min-height:auto;
      flex-direction: row;
      overflow: auto;
      gap: 20px;
  }

  .sidebar::-webkit-scrollbar {
   
   display: none;
}
.mh-300 {
  max-height: 155px !important;
}
}